{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/models/**",
          "backend/routes/**",
          "backend/controllers/**",
          "backend/middleware/**",
          "backend/public/uploads/**",
          "backend/.env"
        ]
      }
    }
  ],
"routes": [
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ]
}